//Упражнение 1: Напишите цикл, который выведет в консоль все четные числаот 0 до 20 (включая число 20)
for (let a = 0; a <= 20; a ++) {
    if (a % 2 === 0) console.log(a);
}

//Упражнение 2: Напишите скрипт, который три раза подряд спросит упользователя число, а просуммирует введённые значения
let sum = 0; let out_sum = true;
for (let i = 1; i <= 3; i ++) {
    let n = prompt('Введите число №' + i);
	if (/^[0-9]+$/.test(n)) {
		sum += parseInt(n);
	} else {
		alert('Ошибка, вы ввели не число');
		out_sum = false;
		break;
	}
}
if (out_sum) alert('Сумма: ' + sum);

//Упражнение 3: Напишите функцию getNameOfMonth(month), которая будет принимать порядковый номер месяца в году (от 0 до 11) ивозвращать его название на русском языке. Например, есливызвать getNameOfMonth(0), то функция должна вернуть“Январь”.Затем, напишите цикл, который выведет в консоль названиевсех существующих месяцев, кроме октября.
function getNameOfMonth(month) {
	let months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
	if (typeof month == 'number' && month >= 0 && month <= 11) return months[month];
	return false;
}
for (let i = 1; i <= 12; i ++) {
	if (i != 10) console.log(getNameOfMonth(i - 1));
}

//Упражнение 4: Напишите внутри скрипта с помощью комментария ответ на вопрос “Что такоеIIFE?” и приведите любой пример использования
//IIFE (Immediately Invoked Function Expression) это JavaScript функция, которая выполняется сразу же после того, как она была определена. Например:
(function(){
	console.log('Hello World!');
})();

