let product = {
	title: 'Смартфон Apple iPhone',
	color: 'синий',
	memory: '128 ГБ',
	properties: [
		['Экран', '6.1'],
		['Встроенная память', '128 ГБ'],
		['Операционная система', '15'],
		['Беспроводные интерфейсы', 'NFC, Bluetooth, Wi-Fi'],
		['Процессор', 'Apple A15 Bionic'],
		['Вес', '173 г'],
	],
	description: '<p class="description__list">Наша самая совершеsssнная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с которым всё супербыстро.<br>Аккумулятор держится заметно дольше.<br><i>iPhone 13 - сильный мира всего.</i></p><p class="description__list">Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения co сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p><p class="description__list">Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p><p class="description__list">Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p><p class="description__list">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия во круг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>',
	price: 67990,
	old_price: 75990,
	discount: 8,
	images: [
		'http://svechinatoys.ru/in/assets/img/image-1.webp',
		'http://svechinatoys.ru/in/assets/img/image-2.webp',
		'http://svechinatoys.ru/in/assets/img/image-3.webp',
		'http://svechinatoys.ru/in/assets/img/image-4.webp',
		'http://svechinatoys.ru/in/assets/img/image-5.webp',
	],
	colors: ['красный', 'зелёный', 'розовый', 'синий', 'белый', 'чёрный',],
	memory_variants: ['128 ГБ', '256 ГБ', '512 ГБ',],
	delivery: [
		{ name: 'Самовывоз', date: 'четверг, 1 сентября', cost: 0},
		{ name: 'Курьером', date: 'четверг, 1 сентября', cost: 0},
	],
};

let review_1 = {
	name: 'Марк Г.',
	photo: 'http://svechinatoys.ru/in/assets/img/review-1.jpeg',
	rating: 5,
	text: '<div class="info__user"><b>Опыт использования:</b>менее месяца</div><div class="info__worth"><b>Достоинства:</b><br>Это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</div><div class="info__user"><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</div>',
};

let review_2 = {
	name: 'Валерий Коваленко',
	photo: 'http://svechinatoys.ru/in/assets/img/review-2.jpeg',
	rating: 4,
	text: '<div class="info__user"><b>Опыт использования:</b>менее месяца</div><div class="info__worth"><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</div><div class="info__user"><b>Недостатки:</b><br>Плохая ремонтопригодность</div>',
};